<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
    <a href="#" class="u-image u-logo">
      <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSktNTTDVxWZ5qVK0F_UmZUffXlDpSUtYMsqpemtDfcb6TKEBIbSX8jdK4Sj2nXkf8hpko&usqp=CAU" 
        class="u-logo-image" 
        style="width: 135px; height: auto;"
        alt="Eco Hub Logo"
      >
    </a>
    
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="signup.html" style="padding: 10px 20px;">Signup</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="events.html">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="signup.html">Signup</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-section-1" id="block-1" style="background-color: #e6f4ea; padding: 60px 20px;">
      <div class="u-clearfix u-sheet u-sheet-1" style="max-width: 900px; margin: auto;">
        <h2 style="font-size: 36px; color: #2e7d32; text-align: center; margin-bottom: 20px;">About Eco Hub</h2>
        <p style="font-size: 18px; color: #333; line-height: 1.7; text-align: justify;">
          Eco Hub is a community-driven initiative dedicated to environmental awareness, sustainability, and action. 
          Our mission is to inspire individuals, empower volunteers, and lead meaningful efforts in preserving the planet.
          From clean-up drives along rivers and parks to recycling campaigns and green workshops, we unite people with a passion for nature.
          <br><br>
          Founded by nature enthusiasts, Eco Hub believes in the power of collective responsibility. Together, we can restore ecological balance, 
          protect local biodiversity, and spread the message of green living across generations.
          Join us on our journey toward a cleaner, greener Earth!
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-footer u-grey-80" id="footer" style="background-color: #4a85b3; padding: 40px 0; color: white;">
      <div class="u-sheet u-sheet-1" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
        
        <!-- Left Side Content -->
        <div style="flex: 1; min-width: 250px;">
          <p style="font-size: 18px; margin: 0;">
            This is the beauty of our nature. No one can truly know it all, but we can cherish and protect it together.
          </p>
        </div>
    
        <!-- Right Side Icons and Info -->
        <div style="flex: 1; min-width: 250px; text-align: right;">
          <div style="margin-bottom: 10px;">
            <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div style="font-size: 16px;">
            <p style="margin: 5px 0;">📞 +91-9876543###</p>
            <p style="margin: 5px 0;">📧 gehu.ac.in</p>
            <a href="#" style="color: #d0ffb4; text-decoration: underline;">✉️ Send Feedback</a>
          </div>
        </div>
    
      </div>
    </footer>
  
</body></html>