<!DOCTYPE html>
<html lang="en">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Events</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #f0f9f3;
    }

   

    .event-container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .event-title {
      color: #2e7d32;
      font-size: 28px;
      margin-bottom: 10px;
    }

    .event-description {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .event-section {
      margin-bottom: 50px;
    }

    .event-image {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .event-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .detail-box {
      flex: 1;
      min-width: 280px;
      background-color: #e6f4ea;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }

    .detail-box h3 {
      color: #1b5e20;
      margin-bottom: 10px;
    }

    .detail-box p {
      color: #333;
      line-height: 1.6;
    }

    .map {
      margin-top: 30px;
      text-align: center;
    }

    iframe {
      border-radius: 10px;
      width: 100%;
      height: 300px;
    }

    footer {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
    <a href="#" class="u-image u-logo">
      <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSktNTTDVxWZ5qVK0F_UmZUffXlDpSUtYMsqpemtDfcb6TKEBIbSX8jdK4Sj2nXkf8hpko&usqp=CAU" 
        class="u-logo-image" 
        style="width: 135px; height: auto;"
        alt="Eco Hub Logo"
      >
    </a>
    
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="signup.html" style="padding: 10px 20px;">Signup</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="events.html">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="signup.html">Signup</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
  </header>

  <div class="event-container">

    <!-- Event 1 -->
    <div class="event-section">
      <img src="https://images.unsplash.com/photo-1581090700227-1e8e004d6d42" alt="Yamuna Clean-up" class="event-image">
      <h2 class="event-title">Rescue & Clean-Up at Yamuna River Bank</h2>
      <p class="event-description">Join us in restoring nature's beauty by cleaning up plastic waste and supporting local biodiversity.</p>

      <div class="event-details">
        <div class="detail-box">
          <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
          <p>Yamuna River Bank,<br>Near ITO Bridge, New Delhi</p>
        </div>
        <div class="detail-box">
          <h3><i class="fas fa-calendar-alt"></i> Date & Time</h3>
          <p>Sunday, 28th April 2025<br>From 7:00 AM to 11:30 AM</p>
        </div>
        <div class="detail-box">
          <h3><i class="fas fa-users"></i> Volunteers</h3>
          <p>Eco Hub Members, Local Residents,<br>Environmental NGOs</p>
        </div>
      </div>

      <div class="map">
        <h3>📍 Event Venue Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83924881232!2d77.06889936626356!3d28.527582007132708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3e56ef9aa1d%3A0x3b2388e61f1e1be!2sYamuna%20River!5e0!3m2!1sen!2sin!4v1613665009440!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>

    <!-- Event 2 -->
    <div class="event-section">
      <img src="https://images.unsplash.com/photo-1598454440854-b3aa65fce6f4" alt="Park Clean-up" class="event-image">
      <h2 class="event-title">Eco Walk & Park Cleaning at Lodhi Garden</h2>
      <p class="event-description">A nature walk followed by a clean-up drive at one of Delhi's most beautiful public parks.</p>

      <div class="event-details">
        <div class="detail-box">
          <h3><i class="fas fa-map-marker-alt"></i> Location</h3>
          <p>Lodhi Garden,<br>Lodhi Estate, New Delhi</p>
        </div>
        <div class="detail-box">
          <h3><i class="fas fa-calendar-alt"></i> Date & Time</h3>
          <p>Saturday, 4th May 2025<br>From 8:00 AM to 12:00 PM</p>
        </div>
        <div class="detail-box">
          <h3><i class="fas fa-users"></i> Volunteers</h3>
          <p>Students, Nature Enthusiasts,<br>Eco Hub Team</p>
        </div>
      </div>

      <div class="map">
        <h3>📍 Event Venue Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448186.6285422607!2d76.81306346402552!3d28.64225601261542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce30c215e987f%3A0x43c229d77f4b77ec!2sLodhi%20Garden!5e0!3m2!1sen!2sin!4v1613769113047!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>

  </div>

  <footer class="u-footer u-grey-80" id="footer" style="background-color: #4a85b3; padding: 40px 0; color: white;">
    <div class="u-sheet u-sheet-1" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
      
      <!-- Left Side Content -->
      <div style="flex: 1; min-width: 250px;">
        <p style="font-size: 18px; margin: 0;">
          This is the beauty of our nature. No one can truly know it all, but we can cherish and protect it together.
        </p>
      </div>
  
      <!-- Right Side Icons and Info -->
      <div style="flex: 1; min-width: 250px; text-align: right;">
        <div style="margin-bottom: 10px;">
          <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
        <div style="font-size: 16px;">
          <p style="margin: 5px 0;">📞 +91-9876543###</p>
          <p style="margin: 5px 0;">📧 gehu.ac.in</p>
          <a href="#" style="color: #d0ffb4; text-decoration: underline;">✉️ Send Feedback</a>
        </div>
      </div>
  
    </div>
  </footer>

</body>
</html>
