<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="The beauty of nature, the sky, the mountain, the tree..., Unseen beauty, 9 Things You Can Do to Save the Environment, 1, 2, 3, 4, 5, 6, Current projects, Save The World!, Save The World!">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.7.3, nicepage.com">
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
    <a href="#" class="u-image u-logo">
      <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSktNTTDVxWZ5qVK0F_UmZUffXlDpSUtYMsqpemtDfcb6TKEBIbSX8jdK4Sj2nXkf8hpko&usqp=CAU" 
        class="u-logo-image" 
        style="width: 135px; height: auto;"
        alt="Eco Hub Logo"
      >
    </a>
    
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="events.html" style="padding: 10px 20px;">Events</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="login.html" style="padding: 10px 20px;">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="signup.html" style="padding: 10px 20px;">Signup</a>

</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="events.html">Events</a>
 </li> <li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
  </li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="signup.html">Signup</a>
  
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-2fa6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-opacity u-opacity-15 u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-center u-text u-text-1">Green is the prime color of the world</p>
            <div class="u-border-3 u-border-white u-shape u-shape-bottom u-shape-left u-shape-1"></div>
            <h1 class="u-align-center u-text u-text-body-alt-color u-title u-text-2">The beauty of nature</h1>
            <a href="#" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-palette-1-base u-btn-1">read more</a>
            <div class="u-border-3 u-border-white u-shape u-shape-right u-shape-top u-shape-2"></div>
          </div>
        </div>
      </div>
    </section>
   
    <section class="u-clearfix u-section-3" id="sec-76dd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/98697f8a5035ec93bad682b65a13f41c.jpeg" alt="" class="u-align-left u-expanded-width-xs u-image u-left-0 u-image-1">
        <img src="images/2fa540df7187a7eeb5f596f9d0726e2d.jpeg" alt="" class="u-align-left u-image u-right-0 u-image-2">
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-right-0 u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">the sky, the mountain, the tree...</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">“I declare this world is so beautiful that I can hardly believe it exists.” The beauty of nature can have a profound effect upon our senses, those gateways from the outer world to the inner, whether it results in disbelief in its very
                        existence as Emerson notes, or feelings such as awe, wonder, or amazement.&nbsp;</p>
          </div>
        </div>
        <div class="u-container-style u-expanded-width-xs u-group u-group-2">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-2">
            <span class="u-icon u-icon-circle u-text-grey-10 u-icon-1" style="background-color: #2e7d32; display: inline-flex; align-items: center; justify-content: center; width: 60px; height: 60px; border-radius: 50%;">
              <svg viewBox="0 0 95.333 95.332" xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#ffffff">
                <path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793 
                         c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23 
                         c0.194-0.696,0.079-1.441-0.318-2.045s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16 
                         c-12.637,0-25.152,13.19-30.433,32.076c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313 
                         c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"/>
                <path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019 
                         c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23 
                         c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16 
                         c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312 
                         c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"/>
              </svg>
            </span>
          </div>
          
</g>
</g></svg></span>
            <h4 class="u-text u-text-3">I declare this world is so beautiful that I can hardly believe it exists</h4>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-grey-5 u-group u-group-3">
          <div class="u-container-layout u-valign-middle-lg u-container-layout-3">
            <h2 class="u-text u-text-4">Unseen beauty</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-2"></div>
            <p class="u-text u-text-5">My work explores and reveals the invisible, inviting the viewer to look beyond the seen to appreciate the beauty and mystery of the unseen. </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-2e6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-grey-10 u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h2 class="u-text u-text-1">9 Things You Can Do to Save the Environment</h2>
            <div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-2">By no means am I suggesting that I am the next superhero of the environment (although that would make for an excellent Halloween costume). However, I like to believe that many of us, when equipped with information, will do the right
                        thing. Here are the top 9 things you can do to save the planet, with or without a green cape:</p>
          </div>
        </div>
        <img src="images/a15400169df3dbcae7cd48146ac9e44f.jpeg" alt="" class="u-align-left u-image u-image-1">
        <img src="images/115d4b154eff1a090090ad554ea4a1eb.jpeg" alt="" class="u-align-left u-image u-left-0 u-image-2">
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-1bef">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h2 class="u-text u-text-palette-2-base u-text-1">1</h2>
                <h3 class="u-text u-text-2">Change your driving habits</h3>
                <p class="u-text u-text-3">We don’t all have the luxury of walking everywhere, but vehicles are the biggest compromise to our air. Those tailpipes are at street level</p>
                <a href="#" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-1">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h2 class="u-text u-text-palette-2-base u-text-4">2</h2>
                <h3 class="u-text u-text-5">Notice how you use water</h3>
                <p class="u-text u-text-6">We have a lot of water in Canada, but we also use a lot of water, and 65% of what we use is in the bathroom. Have shorter showers.</p>
                <a href="#" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-2">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h2 class="u-text u-text-palette-2-base u-text-7">3</h2>
                <h3 class="u-text u-text-8">Reduce paper in your life.</h3>
                <p class="u-text u-text-9">Do you know that 40% of the world’s commercially cut timber is used for paper? This endangers natural habitats and uses a ton of water.</p>
                <a href="#" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-3">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h2 class="u-text u-text-palette-2-base u-text-10">4</h2>
                <h3 class="u-text u-text-11">Use a refillable water bottle</h3>
                <p class="u-text u-text-12">Bottled water and throw away packaging is wasteful. Landfills are overfilling with water bottles alone. It is also estimated that 3 litres</p>
                <a href="#" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-4">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h2 class="u-text u-text-palette-2-base u-text-13">5</h2>
                <h3 class="u-text u-text-14">Borrow or fix rather than buy</h3>
                <p class="u-text u-text-15">Buying throwaway fashion is detrimental for the environment – 1 kg of fabric generates 23 kg of greenhouse gases! Start thinking about</p>
                <a href="#" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-5">more</a>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-opacity u-opacity-60 u-repeater-item u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <h2 class="u-text u-text-palette-2-base u-text-16">6</h2>
                <h3 class="u-text u-text-17">Stop eating So Many meat</h3>
                <p class="u-text u-text-18">The Environmental Working Group found that red meat is responsible for 10 to 40 times as many greenhouse emissions as common vegetables</p>
                <a href="#" class="u-active-none u-border-2 u-border-active-black u-border-hover-black u-border-palette-2-base u-btn u-button-style u-hover-none u-text-body-color u-text-hover-palette-2-base u-btn-6">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-fa3d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center-sm u-text u-text-1">Current projects</h2>
            <div class="u-border-2 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center-sm u-text u-text-2">Implementing phosphorus management best practices such as replacing chemical fertilizers with compost, properly disposing of pet waste</p>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-image-1">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-group u-white u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h5 class="u-custom-font u-text u-text-font u-text-3">Eco-Landscaping</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-2">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-group u-white u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <h5 class="u-custom-font u-text u-text-font u-text-4">Forest Cleanup</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-image-3">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-group u-white u-group-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <h5 class="u-custom-font u-text u-text-font u-text-5">National Parks</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-image-4">
                <div class="u-container-layout" src="">
                  <div class="u-align-center u-container-align-center u-container-style u-group u-white u-group-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-9">
                      <h5 class="u-custom-font u-text u-text-font u-text-6">Clean Waters</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="u-border-1 u-border-grey-dark-1 u-btn u-button-style u-btn-1">become a Volunteer</a>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-7" id="sec-1c66">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-align-center-xs u-text u-text-1">Save The World!</h2>
            <div class="u-border-2 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
            <p class="u-align-center-xs u-text u-text-2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-8" id="sec-9c25">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/2208a3f49c048f2e07e04989c582f6bf.jpeg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1">
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-xs u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h3 class="u-text u-text-1">With Earth Day</h3>
            <p class="u-text u-text-2">With Earth Day coming up April 22, people tend to start thinking and talking about nature conservation more and more at this time of year.</p>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-image u-shading u-image-2">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-container-layout-2" src="">
            <h3 class="u-text u-text-3">The air smells sweeter</h3>
            <p class="u-align-left-lg u-align-left-md u-align-left-sm u-text u-text-4">Whether you call it nature travel, sustainable travel or responsible ecotourism, there’s something incredibly potent, powerful, and cleansing about getting away from the hustle and bustle of the city.&nbsp;</p>
            <a href="#" class="u-border-2 u-border-white u-link u-text-body-alt-color u-link-1">read more</a>
          </div>
        </div>
        <div class="u-align-left u-container-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-3">
          <div class="u-container-layout u-valign-middle u-container-layout-3">
            <h3 class="u-text u-text-5">"Though We Travel The World Over To Find The Beautiful, We Must Carry It With Us, Or We Find It Not."</h3>
            <p class="u-text u-text-6">– Ralph Waldo Emerson</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-9" id="sec-f50c">
      <h2 class="u-text u-text-body-color u-text-1">Save The World!</h2>
      <div class="u-border-2 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
      <p class="u-text u-text-body-color u-text-2">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero</p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xlink:href="#svg-6aa7"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-6aa7"><path d="m18.5 24h-18c-.176 0-.34-.093-.43-.245-.09-.152-.093-.34-.009-.495l9-16.5c.175-.321.703-.321.878 0l9 16.5c.084.155.081.343-.009.495s-.254.245-.43.245zm-17.158-1h16.315l-8.157-14.956z"></path><path d="m23.5 24h-5c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h4.154l-4.625-8.41-1.906 3.944c-.12.248-.417.353-.668.232-.249-.12-.353-.419-.232-.668l2.328-4.816c.082-.168.25-.277.437-.282.188.009.361.095.451.259l5.5 10c.085.155.083.343-.008.495-.091.153-.254.246-.431.246z"></path><path d="m9.5 7.5c-.276 0-.5-.224-.5-.5v-6.5c0-.276.224-.5.5-.5h6c.202 0 .385.122.462.309.078.187.035.402-.108.545l-1.647 1.646 1.646 1.646c.143.143.186.358.108.545-.076.187-.259.309-.461.309h-5.5v2c0 .276-.224.5-.5.5zm.5-3.5h4.293l-1.146-1.146c-.195-.195-.195-.512 0-.707l1.146-1.147h-4.293z"></path><path d="m11 15c-.012 0-.023 0-.036-.001-.145-.01-.277-.083-.364-.199l-1.1-1.466-1.1 1.466c-.087.116-.22.188-.364.199-.151.012-.287-.042-.389-.145l-1.68-1.68c-.195-.195-.195-.512 0-.707s.512-.195.707 0l1.272 1.272 1.154-1.539c.188-.252.611-.252.8 0l1.154 1.539 1.272-1.272c.195-.195.512-.195.707 0s.195.512 0 .707l-1.68 1.68c-.094.094-.221.146-.353.146z"></path></svg></span>
              <h3 class="u-custom-font u-text u-text-font u-text-3">discover</h3>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-c7d8"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c7d8" style="enable-background:new 0 0 512 512;"><g><g><path d="M502.001,246.001h-28.038c-5.522,0-9.999,4.477-9.999,9.999c0,5.523,4.478,9.999,9.999,9.999h28.038    c5.522,0,9.999-4.477,9.999-9.999C512,250.478,507.523,246.001,502.001,246.001z"></path>
</g>
</g><g><g><path d="M500.981,192.611c-2.762-4.783-8.875-6.421-13.659-3.66l-18.359,10.599c-4.783,2.761-6.422,8.876-3.66,13.659    c1.852,3.209,5.213,5.002,8.669,5.002c1.696,0,3.416-0.432,4.99-1.341l18.359-10.6    C502.104,203.509,503.743,197.394,500.981,192.611z"></path>
</g>
</g><g><g><path d="M497.321,305.73l-18.359-10.6c-4.784-2.762-10.897-1.123-13.659,3.66c-2.762,4.783-1.123,10.898,3.66,13.659l18.359,10.6    c1.575,0.909,3.294,1.341,4.99,1.341c3.456,0,6.816-1.793,8.669-5.001C503.743,314.606,502.105,308.491,497.321,305.73z"></path>
</g>
</g><g><g><path d="M424.327,118.013c-9.869-43.064-23.233-63.997-40.857-63.997c-3.391,0-6.621,0.783-9.702,2.341L6.128,210.772    C2.415,212.33,0,215.963,0,219.99v71.994c0,4.026,2.415,7.659,6.127,9.219l53.931,22.656c0.032,0.014,0.065,0.027,0.097,0.041    l25.839,10.853v62.735c0,15.714,12.784,28.498,28.498,28.498h90.993c15.714,0,28.498-12.784,28.498-28.498v-0.567l139.8,58.728    c3.077,1.553,6.303,2.334,9.688,2.334c17.624,0,30.988-20.933,40.857-63.997c8.473-36.972,13.139-85.976,13.139-137.987    C437.466,203.989,432.8,154.985,424.327,118.013z M213.983,397.489c0,4.687-3.813,8.499-8.499,8.499h-90.993    c-4.687,0-8.499-3.813-8.499-8.499v-54.334l107.992,45.366V397.489z M73.994,308.022v-52.181c0-5.523-4.478-9.999-9.999-9.999    c-5.522,0-9.999,4.477-9.999,9.999v43.78l-33.997-14.282v-58.703L351.619,87.35c-3.28,8.548-6.276,18.756-9.005,30.663    c-0.31,1.35-0.612,2.722-0.912,4.104L228.325,164.79c-5.169,1.945-7.781,7.712-5.837,12.88c1.509,4.009,5.316,6.479,9.36,6.479    c1.17,0,2.36-0.208,3.521-0.644l102.052-38.411c-5.165,32.412-7.946,70.76-7.946,110.905c0,52.011,4.666,101.015,13.139,137.987    c2.729,11.906,5.727,22.112,9.005,30.661L73.994,308.022z M350.286,219.172c17.68,3.011,31.185,18.431,31.185,36.955    c0,18.521-13.5,33.937-31.174,36.953c-0.545-12.075-0.824-24.48-0.824-37.08C349.473,243.488,349.749,231.168,350.286,219.172z     M404.833,389.521c-9.13,39.841-19.328,48.465-21.363,48.465c-0.083,0-0.183-0.02-0.292-0.05c-0.162-0.079-0.32-0.164-0.488-0.235    l-0.238-0.1c-3.356-2.023-12.266-12.827-20.345-48.081c-4.974-21.704-8.58-47.838-10.638-76.402c28.173-3.687,50-27.83,50-56.991    c0-29.168-21.837-53.315-50.018-56.994c2.054-28.663,5.668-54.886,10.656-76.654c8.074-35.233,16.98-46.046,20.34-48.077    l0.883-0.371c0.049-0.007,0.099-0.017,0.141-0.017c2.035,0,12.233,8.624,21.363,48.465c8.146,35.55,12.634,82.969,12.634,133.521    C417.468,306.552,412.981,353.97,404.833,389.521z"></path>
</g>
</g><g><g><path d="M199.505,186.34c-1.938-5.171-7.697-7.793-12.871-5.858l-0.229,0.086c-5.172,1.937-7.794,7.699-5.858,12.871    c1.504,4.016,5.316,6.495,9.366,6.495c1.165,0,2.35-0.206,3.505-0.638l0.229-0.086    C198.819,197.274,201.442,191.511,199.505,186.34z"></path>
</g>
</g></svg></span>
              <h3 class="u-custom-font u-text u-text-font u-text-4">Promote</h3>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-ab13"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-ab13"><path d="m354 64h-54v-2.574219c0-15.976562-12.996094-28.976562-28.976562-28.976562h-18.542969c-8.460938-19.433594-27.839844-32.449219-49.515625-32.449219h-1.929688c-21.675781 0-41.054687 13.015625-49.515625 32.449219h-18.542969c-15.980468 0-28.976562 13-28.976562 28.976562v2.574219h-54c-31.308594 0-50 14.953125-50 40v358c0 27.570312 22.429688 50 50 50h304c27.570312 0 50-22.429688 50-50v-226.332031c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v226.332031c0 16.542969-13.457031 30-30 30h-304c-16.542969 0-30-13.457031-30-30v-358c0-4.945312 0-20 30-20h54v14c0 5.523438 4.476562 10 10 10h176c5.523438 0 10-4.476562 10-10v-14h54c16.542969 0 30 13.457031 30 30v33.667969c0 5.523437 4.476562 10 10 10s10-4.476563 10-10v-33.667969c0-27.570312-22.429688-50-50-50zm-74 24h-156v-26.574219c0-4.949219 4.027344-8.976562 8.976562-8.976562h25.601563c4.515625 0 8.46875-3.023438 9.652344-7.378907 4.003906-14.761718 17.496093-25.070312 32.804687-25.070312h1.929688c15.308594 0 28.800781 10.308594 32.808594 25.070312 1.179687 4.355469 5.136718 7.378907 9.648437 7.378907h25.605469c4.949218 0 8.972656 4.027343 8.972656 8.976562zm0 0"></path><path d="m394 179.511719c-2.628906 0-5.210938 1.058593-7.070312 2.917969-1.859376 1.871093-2.929688 4.441406-2.929688 7.070312 0 2.640625 1.070312 5.210938 2.929688 7.078125 1.859374 1.863281 4.441406 2.933594 7.070312 2.933594s5.210938-1.070313 7.070312-2.933594c1.859376-1.859375 2.929688-4.4375 2.929688-7.078125 0-2.628906-1.070312-5.210938-2.929688-7.070312-1.859374-1.859376-4.441406-2.917969-7.070312-2.917969zm0 0"></path><path d="m502 322c-2.628906 0-5.210938 1.070312-7.070312 2.929688-1.859376 1.859374-2.929688 4.441406-2.929688 7.070312s1.070312 5.210938 2.929688 7.070312c1.859374 1.859376 4.441406 2.929688 7.070312 2.929688s5.210938-1.070312 7.070312-2.929688c1.859376-1.859374 2.929688-4.441406 2.929688-7.070312s-1.070312-5.210938-2.929688-7.070312c-1.859374-1.859376-4.441406-2.929688-7.070312-2.929688zm0 0"></path><path d="m511.128906 185.421875-32-71.507813c-1.613281-3.597656-5.1875-5.914062-9.128906-5.914062s-7.515625 2.316406-9.128906 5.914062l-32 71.507813c-.574219 1.28125-.871094 2.675781-.871094 4.082031v298.621094c0 13.164062 10.710938 23.875 23.875 23.875h36.25c13.164062 0 23.875-10.710938 23.875-23.875v-112.457031c0-5.523438-4.476562-10-10-10s-10 4.476562-10 10v69.917969h-44v-246.082032h44v92.296875c0 5.523438 4.476562 10 10 10s10-4.476562 10-10v-102.296875c0-1.40625-.296875-2.800781-.871094-4.082031zm-41.128906-42.941406 16.570312 37.023437h-33.140624zm22 323.105469v22.539062c0 2.136719-1.738281 3.875-3.875 3.875h-36.25c-2.136719 0-3.875-1.738281-3.875-3.875v-22.539062zm0 0"></path><path d="m117.667969 144c-23.160157 0-42 18.839844-42 42s18.839843 42 42 42c23.15625 0 42-18.839844 42-42s-18.84375-42-42-42zm0 64c-12.132813 0-22-9.867188-22-22s9.867187-22 22-22c12.128906 0 22 9.867188 22 22s-9.871094 22-22 22zm0 0"></path><path d="m117.667969 264c-23.160157 0-42 18.839844-42 42s18.839843 42 42 42c23.15625 0 42-18.839844 42-42s-18.84375-42-42-42zm0 64c-12.132813 0-22-9.867188-22-22s9.867187-22 22-22c12.128906 0 22 9.867188 22 22s-9.871094 22-22 22zm0 0"></path><path d="m117.667969 384c-23.160157 0-42 18.839844-42 42s18.839843 42 42 42c23.15625 0 42-18.839844 42-42s-18.84375-42-42-42zm0 64c-12.132813 0-22-9.867188-22-22s9.867187-22 22-22c12.128906 0 22 9.867188 22 22s-9.871094 22-22 22zm0 0"></path><path d="m318.332031 208h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"></path><path d="m318.332031 160h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"></path><path d="m318.332031 328h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"></path><path d="m318.332031 280h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"></path><path d="m318.332031 448h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"></path><path d="m318.332031 400h-114.664062c-5.523438 0-10 4.476562-10 10s4.476562 10 10 10h114.667969c5.519531 0 10-4.476562 10-10s-4.480469-10-10.003907-10zm0 0"></path></svg></span>
              <h3 class="u-custom-font u-text u-text-font u-text-5">Investigate</h3>
            </div>
          </div>
          <div class="u-align-center u-container-align-center u-container-style u-list-item u-repeater-item u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-b67f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-b67f" style="enable-background:new 0 0 512 512;"><g><g><path d="M366,396c-5.52,0-10,4.48-10,10c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C376,400.48,371.52,396,366,396z"></path>
</g>
</g><g><g><path d="M390.622,363.663l-47.53-15.84l-17.063-34.127c15.372-15.646,26.045-36.348,29.644-57.941L357.801,243H376    c16.542,0,30-13.458,30-30v-63C406,67.29,338.71,0,256,0c-82.922,0-150,67.097-150,150v63c0,13.036,8.361,24.152,20,28.28V253    c0,16.542,13.458,30,30,30h8.782c4.335,9.417,9.946,18.139,16.774,25.974c1.416,1.628,2.893,3.206,4.406,4.741l-17.054,34.108    l-47.531,15.841C66.112,382.092,26,440.271,26,502c0,5.523,4.477,10,10,10h440c5.522,0,10-4.477,10-10    C486,440.271,445.889,382.092,390.622,363.663z M386,213c0,5.514-4.486,10-10,10h-15.262c2.542-19.69,4.236-40.643,4.917-61.28    c0.02-0.582,0.036-1.148,0.054-1.72H386V213z M136,223c-5.514,0-10-4.486-10-10v-53h20.298c0.033,1.043,0.068,2.091,0.107,3.146    c0.001,0.036,0.003,0.071,0.004,0.107c0,0.003,0,0.006,0,0.009c0.7,20.072,2.372,40.481,4.856,59.737H136V223z M156,263    c-5.514,0-10-4.486-10-10v-10h8.198l2.128,12.759c0.406,2.425,0.905,4.841,1.482,7.241H156z M146.017,140H126.38    C131.445,72.979,187.377,20,256,20c68.318,0,124.496,52.972,129.619,120h-19.635c-0.72-55.227-45.693-100-101.033-100h-17.9    C191.712,40,146.736,84.773,146.017,140z M247.05,60h17.9c44.809,0,81.076,36.651,81.05,81.41c0,3.147-0.025,5.887-0.078,8.38    c0,0.032-0.001,0.065-0.001,0.098l-12.508-1.787c-33.98-4.852-66.064-20.894-90.342-45.172C241.195,101.054,238.652,100,236,100    c-26.856,0-52.564,12.236-69.558,32.908C170.63,92.189,205.053,60,247.05,60z M178.54,263c-5.006-16.653-10.734-65.653-12-97.053    l13.459-17.946c12.361-16.476,31.592-26.713,52.049-27.888c26.917,25.616,61.739,42.532,98.537,47.786l14.722,2.104    c-0.984,20.885-2.995,41.843-5.876,61.118c-0.001,0.006-0.002,0.013-0.003,0.02c-0.916,6.197-1.638,10.185-3.482,21.324    c-5.296,31.765-28.998,60.49-60.287,68.313c-12.877,3.215-26.443,3.214-39.313,0c-19.537-4.884-37.451-18.402-49.012-37.778    h20.386c4.128,11.639,15.243,20,28.28,20h20c16.575,0,30-13.424,30-30c0-16.542-13.458-30-30-30h-20    c-13.327,0-24.278,8.608-28.297,20H178.54z M235.159,341.016c6.859,1.445,13.852,2.184,20.841,2.184    c5.471,0,10.943-0.458,16.353-1.346l-17.67,18.687L235.159,341.016z M240.935,375.079l-31.718,33.542    c-8.732-16.714-16.235-34.109-22.389-51.917l11.911-23.822L240.935,375.079z M311.566,329.494l13.604,27.209    c-6.164,17.838-13.669,35.239-22.392,51.933l-33.948-33.948L311.566,329.494z M226,273c0-5.521,4.478-10,10-10h20    c5.514,0,10,4.486,10,10c0,5.522-4.479,10-10,10h-20C230.486,283,226,278.514,226,273z M46.4,492    c3.963-49.539,36.932-94.567,81.302-109.363l42.094-14.028c7.712,21.325,17.266,42.052,28.463,61.74    c0.019,0.034,0.037,0.068,0.056,0.101c0,0.001,0.001,0.001,0.001,0.002c8.181,14.389,17.389,28.45,27.372,41.799L237.99,492H46.4z     M256,483.086l-13.562-21.773c-0.152-0.244-0.314-0.481-0.486-0.711c-8.098-10.802-15.652-22.099-22.532-33.662l35.663-37.714    l37.578,37.578c-6.926,11.647-14.506,22.991-22.611,33.796C269.56,461.253,270.255,460.224,256,483.086z M274.01,492    l12.301-19.748c10.027-13.4,19.301-27.574,27.564-42.132c0.05-0.088,0.097-0.178,0.147-0.266c0.006-0.011,0.012-0.021,0.018-0.032    c11.055-19.5,20.509-40.047,28.164-61.213l42.093,14.028c44.371,14.796,77.34,59.824,81.303,109.363H274.01z"></path>
</g>
</g><g><g><path d="M435.546,451.531c-6.683-13.377-16.472-25.261-28.309-34.367c-4.378-3.369-10.656-2.55-14.023,1.828    c-3.368,4.378-2.549,10.656,1.828,14.024c9.454,7.273,17.272,16.766,22.611,27.453c2.473,4.949,8.483,6.941,13.415,4.477    C436.008,462.478,438.013,456.472,435.546,451.531z"></path>
</g>
</g></svg></span>
              <h3 class="u-custom-font u-text u-text-font u-text-6">Support</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-footer u-grey-80" id="footer" style="background-color: #4a85b3; padding: 40px 0; color: white;">
      <div class="u-sheet u-sheet-1" style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
        
        <!-- Left Side Content -->
        <div style="flex: 1; min-width: 250px;">
          <p style="font-size: 18px; margin: 0;">
            This is the beauty of our nature. No one can truly know it all, but we can cherish and protect it together.
          </p>
        </div>
    
        <!-- Right Side Icons and Info -->
        <div style="flex: 1; min-width: 250px; text-align: right;">
          <div style="margin-bottom: 10px;">
            <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Instagram">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" style="margin: 0 10px; color: rgb(93, 216, 68); font-size: 22px;" aria-label="Twitter">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
          <div style="font-size: 16px;">
            <p style="margin: 5px 0;">📞 +91-9876543###</p>
            <p style="margin: 5px 0;">📧 gehu.ac.in</p>
            <a href="#" style="color: #d0ffb4; text-decoration: underline;">✉️ Send Feedback</a>
          </div>
        </div>
    
      </div>
    </footer>
    
    
    
  
   
  
</body></html>