<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Eco Hub</title>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    body {
      background-color: #e6f4ea;
    }

    header {
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 30px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    header img {
      width: 130px;
      height: auto;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 600;
      transition: 0.3s;
      padding: 8px 12px;
    }

    nav ul li a:hover {
      color: #2e7d32;
      background-color: #e6f4ea;
      border-radius: 5px;
    }

    .page-content {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    form {
      background: white;
      padding: 30px;
      max-width: 400px;
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #2e7d32;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    button, .signup-btn {
      width: 48%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
    }

    button {
      background-color: #2e7d32;
      color: white;
      border: none;
    }

    button:hover {
      background-color: #1b5e20;
    }

    .signup-btn {
      background-color: #c8e6c9;
      color: #2e7d32;
      border: 1px solid #2e7d32;
    }

    .signup-btn:hover {
      background-color: #a5d6a7;
    }
  </style>
</head>

<body>

<header>
  <a href="./">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSktNTTDVxWZ5qVK0F_UmZUffXlDpSUtYMsqpemtDfcb6TKEBIbSX8jdK4Sj2nXkf8hpko&usqp=CAU" alt="Eco Hub Logo">
  </a>

  <nav>
    <ul>
      <li><a href="./">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="signup.html">Signup</a></li>
    </ul>
  </nav>
</header>

<div class="page-content">
  <form>
    <h2>Login to Eco Hub</h2>

    <label>Email:</label>
    <input type="email" name="email" required>

    <label>Password:</label>
    <input type="password" name="password" required>

    <div class="button-group">
      <button type="submit">Login</button>
      <a class="signup-btn" href="signup.html">Signup</a>
    </div>
  </form>
</div>

</body>

</html>
